# ******************************************************************************
# Copyright (c) 2020-2021, Virtuozzo International GmbH.
# This source code is distributed under MIT software license.
# ******************************************************************************

[tox]
envlist = py3

[testenv]
deps =
    pytest
    coverage
    pytest-cov
    mock
    typing
    pathlib
    python-cinderclient
    gnocchiclient
    python-keystoneclient
    python-neutronclient
    python-novaclient
    python-magnumclient
    python-octaviaclient
    python-glanceclient
    connect-sdk

commands = pytest tests/all.py::test_config_incorrect_initialization --log-cli-level=INFO --disable-warnings --cov=cloudblue_connector/
           pytest tests/all.py::test_logger_filtering --log-cli-level=INFO --disable-warnings --cov=cloudblue_connector/ --cov-append
           pytest tests/all.py::test_process_fulfillment --log-cli-level=INFO --disable-warnings --cov=cloudblue_connector/ --cov-append
           pytest tests/all.py::test_process_fulfillment_payg --log-cli-level=INFO --disable-warnings --cov=cloudblue_connector/ --cov-append
           pytest tests/all.py::test_process_usage_files --log-cli-level=INFO --disable-warnings --cov=cloudblue_connector/ --cov-append
           pytest tests/all.py::test_process_usage --log-cli-level=INFO --disable-warnings --cov=cloudblue_connector/ --cov-append
           pytest tests/all.py::test_process_usage_payg --log-cli-level=INFO --disable-warnings --cov=cloudblue_connector/ --cov-append
           pytest tests/all.py::test_process_usage_project_have_false_confirmed --log-cli-level=INFO --disable-warnings --cov=cloudblue_connector/ --cov-append
           pytest tests/all.py::test_process_usage_project_id_is_none --log-cli-level=INFO --disable-warnings --cov=cloudblue_connector/ --cov-append
           pytest tests/all.py::test_process_usage_found_3_usage_files --log-cli-level=INFO --disable-warnings --cov=cloudblue_connector/ --cov-append
           pytest tests/all.py::test_process_usage_usage_files_not_found --log-cli-level=INFO --disable-warnings --cov=cloudblue_connector/ --cov-append --cov-report=term-missing
           coverage report -m --fail-under=80
           coverage xml

[pytest]
norecursedirs = .tox